['details', 'CAS ID: 100715851', 'MENON K P B 3/30 SAFDARJUNG ENCLAVE SAFDARJUNG ENCLAVE SOUTH WEST DELHI ', 'PINCODE', ': 110029']

{'Address': 'P B 3/30 SAFDARJUNG ENCLAVE SAFDARJUNG ENCLAVE SOUTH WEST DELHI ', 'name': 'MENON K', 'CAS ID:': '100715851', 'PINCODE:': '110029'}

['duration', 'Statement for the period from 01-Dec-2019 to 31-Dec-2019']

{'from': '01-Dec-2019', 'to': '31-Dec-2019'}

{'record': [{'account_type': 'NSDL Demat Account', 'Value in': '42,34,821.05', 'No of isin': '7', 'account_details': 'yp 1:1N301313 Client ID:20194714 7'}, {'account_type': 'NSDL Demat Account', 'Value in': '19,46,224.00', 'No of isin': '3', 'account_details': 'BONANZA PORTFOLIO LTD pp 1p:1N301477 Client ID:20020825 3'}]}

['account type', 'INTEGRATED ENTERPRISES(INDIA) PRIVATE LIMITED ', None, None, 'NSDL Demat Account', None, ' yp 1:1N301313 Client ID:20194714 7 ', '42,34,821.05', None, None, None, ' BONANZA PORTFOLIO LTD ', None, None, 'NSDL Demat Account', None, ' pp 1p:1N301477 Client ID:20020825 3 ', '19,46,224.00', None, None, None, '']

{'record': [{'account_type': 'NSDL Demat Account', 'Value in': '2,58,376.80', 'No of isin': '3', 'account_details': 'pp 1:1N301477 Client ID:20020809 3'}, {'account_type': 'NSDL Demat Account', 'Value in': '0.00', 'No of isin': '0', 'account_details': 'HDFC BANK LTD yp 1:1N301549 Client ID:52412871 0'}, {'account_type': 'NSDL Demat Account', 'Value in': '3,18,44,208.10', 'No of isin': '40', 'account_details': 'AXIS BANK LIMITED hp 1-1N300484 Client ID:25430354 40'}, {'account_type': 'NSDL Demat Account', 'Value in': '0.00', 'No of isin': '0', 'account_details': 'IL&FS SECURITIES SERVICES LIMITED yp 1-1N300095 Client 1D:12171992 0'}, {'account_type': 'Mutual Fund Folios', 'Value in': '1,34,51,524.44', 'No of isin': '10', 'account_details': '6 Folios 10'}]}

['account type', 'BONANZA PORTFOLIO LTD ', None, None, 'NSDL Demat Account', None, ' pp 1:1N301477 Client ID:20020809 3 ', '2,58,376.80', None, None, None, ' HDFC BANK LTD ', None, None, 'NSDL Demat Account', None, ' yp 1:1N301549 Client ID:52412871 0 ', None, '0.00', None, None, ' AXIS BANK LIMITED ', None, None, 'NSDL Demat Account', None, ' hp 1-1N300484 Client ID:25430354 40 ', '3,18,44,208.10', None, None, None, ' IL&FS SECURITIES SERVICES LIMITED ', None, None, 'NSDL Demat Account', None, ' yp 1-1N300095 Client 1D:12171992 0 ', None, '0.00', None, None, ' ', None, None, None, 'Mutual Fund Folios', ' 6 Folios 10 ', '1,34,51,524.44', None, None, None, '']

['equity share', 'Stock Symbol led Siar teed Price in = ', 'INEO90A01021', ' ICICI BANK LIMITED 2.00 1,650 538.90 8,89,185.00 ICICIBANK.NSE ', 'INEO13A01015', ' RELIANCE CAPITAL LIMITED 10.00 27 14.75 398.25 RELCAPITAL.NSE ', 'INE330H01018', ' RELIANCE COMMUNICATIONS 5.00 545 0.90 490.50 RCOM.NSE LIMITED ', 'INE217K01011', ' RELIANCE HOME FINANCE 10.00 27 2.70 72.90 RHFL.NSE LIMITED ', 'INE002A01018', ' RELIANCE INDUSTRIES LIMITED 10.00 2,208 1,514.05 33,43,022.40 RELIANCE.NSE ', 'INE036A01016', ' RELIANCE INFRASTRUCTURE 10.00 40 29.40 1,176.00 RELINFRA.NSE LIMITED ', 'INE614G01033', ' RELIANCE POWER LIMITED 10.00 136 3.50 476.00 RPOWER.NSE']

{'record': [{'ISIN number': 'INEO90A01021', 'Face value': '2.00', 'no of share': '1,650', 'market price': '538.90', 'value in': '8,89,185.00', 'company name': ' ICICI BANK LIMITED ICICIBANK.NSE '}, {'ISIN number': 'INEO13A01015', 'Face value': '10.00', 'no of share': '27', 'market price': '14.75', 'value in': '398.25', 'company name': ' RELIANCE CAPITAL LIMITED RELCAPITAL.NSE '}, {'ISIN number': 'INE330H01018', 'Face value': '5.00', 'no of share': '545', 'market price': '0.90', 'value in': '490.50', 'company name': ' RELIANCE COMMUNICATIONS RCOM.NSE LIMITED '}, {'ISIN number': 'INE217K01011', 'Face value': '10.00', 'no of share': '27', 'market price': '2.70', 'value in': '72.90', 'company name': ' RELIANCE HOME FINANCE RHFL.NSE LIMITED '}, {'ISIN number': 'INE002A01018', 'Face value': '10.00', 'no of share': '2,208', 'market price': '1,514.05', 'value in': '33,43,022.40', 'company name': ' RELIANCE INDUSTRIES LIMITED RELIANCE.NSE '}, {'ISIN number': 'INE036A01016', 'Face value': '10.00', 'no of share': '40', 'market price': '29.40', 'value in': '1,176.00', 'company name': ' RELIANCE INFRASTRUCTURE RELINFRA.NSE LIMITED '}, {'ISIN number': 'INE614G01033', 'Face value': '10.00', 'no of share': '136', 'market price': '3.50', 'value in': '476.00', 'company name': ' RELIANCE POWER LIMITED RPOWER.NSE'}]}

['equity share', 'Stock Symbol tad SEUSS Price in ® ', 'INE018A01030', ' LARSEN AND TOUBRO LIMITED 2.00 1,125 1,298.20 14,60,475.00 ', 'INE213A01029', ' OIL AND NATURAL GAS 5.00 630 128.80 81,144.00 ONGC.NSE CORPORATION LIMITED ', 'INE481G01011', ' ULTRATECH CEMENT LIMITED 10.00 100 4,046.05 4,04,605.00 ULTRACEMCO.NSE']

{'record': [{'ISIN number': 'INE018A01030', 'Face value': '2.00', 'no of share': '1,125', 'market price': '1,298.20', 'value in': '14,60,475.00', 'company name': ' LARSEN AND TOUBRO LIMITED '}, {'ISIN number': 'INE213A01029', 'Face value': '5.00', 'no of share': '630', 'market price': '128.80', 'value in': '81,144.00', 'company name': ' OIL AND NATURAL GAS ONGC.NSE CORPORATION LIMITED '}, {'ISIN number': 'INE481G01011', 'Face value': '10.00', 'no of share': '100', 'market price': '4,046.05', 'value in': '4,04,605.00', 'company name': ' ULTRATECH CEMENT LIMITED ULTRACEMCO.NSE'}]}

['equity share', 'Stock Symbol Tad Sates miceom i ', 'INE733E01010', ' NTPC LIMITED 10.00 256 119.05 30,476.80 NTPC.NSE ', 'INE160A01022', ' PUNJAB NATIONAL BANK 2.00 3,500 64.35 225,225.00 PNB.NSE']

{'record': [{'ISIN number': 'INE733E01010', 'Face value': '10.00', 'no of share': '256', 'market price': '119.05', 'value in': '30,476.80', 'company name': ' NTPC LIMITED NTPC.NSE '}, {'ISIN number': 'INE160A01022', 'Face value': '2.00', 'no of share': '3,500', 'market price': '64.35', 'value in': '225,225.00', 'company name': ' PUNJAB NATIONAL BANK PNB.NSE'}]}

['other share', 'Frequency Date Bonds Per Bond in =']

{'record': []}

['equity share', 'Stock Symbol kd Shares Price in = ', 'INE216P01012', ' AAVAS FINANCIERS LIMITED 10.00 728 1,981.10 14,42,240.80 AAVAS.NSE ', 'INEQOWC01019', ' AFFLE (INDIA) LIMITED 10.00 508 1,581.35 8,03,325.80 AFFLE.NSE ', 'INE702C01019', ' APL APOLLO TUBES LIMITED 10.00 223 1,877.70 4,18,727.10 APLAPOLLO.NSE ', 'INE021A01026', ' ASIAN PAINTS LIMITED 1.00 100 1,784.95 1,78,495.00 ASIANPAINT.NSE ', 'INE949L01017', ' AU SMALL FINANCE BANK 10.00 2,067 803.10 16,60,007.70 AUBANK.NSE LIMITED ', 'INE296A01024', ' BAJAJ FINANCE LIMITED 2.00 387 4,234.75 16,38,848.25 BAJFINANCE.NSE ', 'INE918101018', ' BAJAJ FINSERV LIMITED 5.00 29 9,393.35 2,72,407.15 BAJAJFINSV.NSE ', 'INE545U01014', ' BANDHAN BANK LIMITED 10.00 625 508.25 3,17,656.25 BANDHANBNK.NSE ', 'INE176A01028', ' BATA INDIA LIMITED 5.00 481 1,751.55 8,42,495.55 BATAINDIA.NSE ', 'INE029A01011', ' BHARAT PETROLEUM 10.00 354 491.55 1,74,008.70 BPCL.NSE CORPORATION LTD. ', 'INE741K01010', ' CREDITACCESS GRAMEEN 10.00 1,303 767.95 10,00,638.85 CREDITACC.NSE LIMITED ', 'INE361B01024', " DIVI'S LABORATORIES LIMITED 2.00 616 1,845.80 11,37,012.80 DIVISLAB.NSE ", 'INE844001030', ' GUJARAT GAS LIMITED 2.00 112 237.55 26,605.60 GUJGASLTD.NSE ', 'INE040A01034', ' HDFC BANK LIMITED 1.00 130 1,272.10 1,65,373.00 HDFCBANK.NSE ', 'INE795G01014', ' HDFC LIFE INSURANCE 10.00 187 626.05 1,17,071.35 HDFCLIFE.NSE COMPANY LIMITED ', 'INE094A01015', ' HINDUSTAN PETROLEUM 10.00 584 264.50 1,54,468.00 HINDPETRO.NSE CORPORATION LIMITED ', 'INE090A01021', ' ICICI BANK LIMITED 2.00 462 538.90 2,48,971.80 ICICIBANK.NSE ', 'INE765G01017', ' ICICI LOMBARD GEN INSURANCE 10.00 182 1,386.80 2,52,397.60 ICICIGLNSE CO LTD ', 'INE530B01024', ' IIFL FINANCE LIMITED 2.00 401 140.05 56,160.05 IIFL.NSE ', 'INE489L01022', ' IIFL SECURITIES LIMITED 2.00 401 40.70 16,320.70 IIFLSEC.NSE ', 'INE466L01020', ' IIFL WEALTH MANAGEMENT 2.00 57 1,133.85 64,629.45 IIFLWAM.NSE LIMITED ', 'INE312H01016', ' INOX LEISURE LIMITED 10.00 1,903 382.35 7,27,612.05 INOXLEISUR.NSE ', 'INE485C01014', ' IOL CHEMICALS AND 10.00 887 174.10 1,54,426.70 IOLCP.NSE PHARMACEUTICALS LTD ', 'INE017C01012', ' KISAN MOULDINGS LIMITED 10.00 2,438 21.35 52,051.30 KISAN.BSE ', 'INE237A01028', ' KOTAK MAHINDRA BANK 5.00 851 1,684.35 14,33,381.85 KOTAKBANK.NSE LIMITED ', 'INE522D01027', ' MANAPPURAM FINANCE LIMITED 2.00 3,071 177.40 5,44,795.40 MANAPPURAM.NSE ', 'INE348L01012', ' MAS FINANCIAL SERVICES 10.00 678 867.45 5,88,131.10 MASFIN.NSE LIMITED ', 'INE745G01035', ' MCX INDIA LIMITED 10.00 346 1,168.05 4,04,145.30 MCX.NSE ', 'INE414G01012', ' MUTHOOT FINANCE LIMITED 10.00 159 761.45 1,21,070.55 MUTHOOTFIN.NSE ', 'INE944F01028', ' RADICO KHAITAN LIMITED 2.00 1,126 313.50 3,53,001.00 RADICO.NSE nn ', None, ' 6 @ NSDL | Consolidated Account Statement Technology, Trust & Reach Summary Holdings Transactions Your Account About NSDL']

{'record': [{'ISIN number': 'INE216P01012', 'Face value': '10.00', 'no of share': '728', 'market price': '1,981.10', 'value in': '14,42,240.80', 'company name': ' AAVAS FINANCIERS LIMITED AAVAS.NSE '}, {'ISIN number': 'INEQOWC01019', 'Face value': '10.00', 'no of share': '508', 'market price': '1,581.35', 'value in': '8,03,325.80', 'company name': ' AFFLE (INDIA) LIMITED AFFLE.NSE '}, {'ISIN number': 'INE702C01019', 'Face value': '10.00', 'no of share': '223', 'market price': '1,877.70', 'value in': '4,18,727.10', 'company name': ' APL APOLLO TUBES LIMITED APLAPOLLO.NSE '}, {'ISIN number': 'INE021A01026', 'Face value': '1.00', 'no of share': '100', 'market price': '1,784.95', 'value in': '1,78,495.00', 'company name': ' ASIAN PAINTS LIMITED ASIANPAINT.NSE '}, {'ISIN number': 'INE949L01017', 'Face value': '10.00', 'no of share': '2,067', 'market price': '803.10', 'value in': '16,60,007.70', 'company name': ' AU SMALL FINANCE BANK AUBANK.NSE LIMITED '}, {'ISIN number': 'INE296A01024', 'Face value': '2.00', 'no of share': '387', 'market price': '4,234.75', 'value in': '16,38,848.25', 'company name': ' BAJAJ FINANCE LIMITED BAJFINANCE.NSE '}, {'ISIN number': 'INE918101018', 'Face value': '5.00', 'no of share': '29', 'market price': '9,393.35', 'value in': '2,72,407.15', 'company name': ' BAJAJ FINSERV LIMITED BAJAJFINSV.NSE '}, {'ISIN number': 'INE545U01014', 'Face value': '10.00', 'no of share': '625', 'market price': '508.25', 'value in': '3,17,656.25', 'company name': ' BANDHAN BANK LIMITED BANDHANBNK.NSE '}, {'ISIN number': 'INE176A01028', 'Face value': '5.00', 'no of share': '481', 'market price': '1,751.55', 'value in': '8,42,495.55', 'company name': ' BATA INDIA LIMITED BATAINDIA.NSE '}, {'ISIN number': 'INE029A01011', 'Face value': '10.00', 'no of share': '354', 'market price': '491.55', 'value in': '1,74,008.70', 'company name': ' BHARAT PETROLEUM BPCL.NSE CORPORATION LTD. '}, {'ISIN number': 'INE741K01010', 'Face value': '10.00', 'no of share': '1,303', 'market price': '767.95', 'value in': '10,00,638.85', 'company name': ' CREDITACCESS GRAMEEN CREDITACC.NSE LIMITED '}, {'ISIN number': 'INE361B01024', 'Face value': '2.00', 'no of share': '616', 'market price': '1,845.80', 'value in': '11,37,012.80', 'company name': " DIVI'S LABORATORIES LIMITED DIVISLAB.NSE "}, {'ISIN number': 'INE844001030', 'Face value': '2.00', 'no of share': '112', 'market price': '237.55', 'value in': '26,605.60', 'company name': ' GUJARAT GAS LIMITED GUJGASLTD.NSE '}, {'ISIN number': 'INE040A01034', 'Face value': '1.00', 'no of share': '130', 'market price': '1,272.10', 'value in': '1,65,373.00', 'company name': ' HDFC BANK LIMITED HDFCBANK.NSE '}, {'ISIN number': 'INE795G01014', 'Face value': '10.00', 'no of share': '187', 'market price': '626.05', 'value in': '1,17,071.35', 'company name': ' HDFC LIFE INSURANCE HDFCLIFE.NSE COMPANY LIMITED '}, {'ISIN number': 'INE094A01015', 'Face value': '10.00', 'no of share': '584', 'market price': '264.50', 'value in': '1,54,468.00', 'company name': ' HINDUSTAN PETROLEUM HINDPETRO.NSE CORPORATION LIMITED '}, {'ISIN number': 'INE090A01021', 'Face value': '2.00', 'no of share': '462', 'market price': '538.90', 'value in': '2,48,971.80', 'company name': ' ICICI BANK LIMITED ICICIBANK.NSE '}, {'ISIN number': 'INE765G01017', 'Face value': '10.00', 'no of share': '182', 'market price': '1,386.80', 'value in': '2,52,397.60', 'company name': ' ICICI LOMBARD GEN INSURANCE ICICIGLNSE CO LTD '}, {'ISIN number': 'INE530B01024', 'Face value': '2.00', 'no of share': '401', 'market price': '140.05', 'value in': '56,160.05', 'company name': ' IIFL FINANCE LIMITED IIFL.NSE '}, {'ISIN number': 'INE489L01022', 'Face value': '2.00', 'no of share': '401', 'market price': '40.70', 'value in': '16,320.70', 'company name': ' IIFL SECURITIES LIMITED IIFLSEC.NSE '}, {'ISIN number': 'INE466L01020', 'Face value': '2.00', 'no of share': '57', 'market price': '1,133.85', 'value in': '64,629.45', 'company name': ' IIFL WEALTH MANAGEMENT IIFLWAM.NSE LIMITED '}, {'ISIN number': 'INE312H01016', 'Face value': '10.00', 'no of share': '1,903', 'market price': '382.35', 'value in': '7,27,612.05', 'company name': ' INOX LEISURE LIMITED INOXLEISUR.NSE '}, {'ISIN number': 'INE485C01014', 'Face value': '10.00', 'no of share': '887', 'market price': '174.10', 'value in': '1,54,426.70', 'company name': ' IOL CHEMICALS AND IOLCP.NSE PHARMACEUTICALS LTD '}, {'ISIN number': 'INE017C01012', 'Face value': '10.00', 'no of share': '2,438', 'market price': '21.35', 'value in': '52,051.30', 'company name': ' KISAN MOULDINGS LIMITED KISAN.BSE '}, {'ISIN number': 'INE237A01028', 'Face value': '5.00', 'no of share': '851', 'market price': '1,684.35', 'value in': '14,33,381.85', 'company name': ' KOTAK MAHINDRA BANK KOTAKBANK.NSE LIMITED '}, {'ISIN number': 'INE522D01027', 'Face value': '2.00', 'no of share': '3,071', 'market price': '177.40', 'value in': '5,44,795.40', 'company name': ' MANAPPURAM FINANCE LIMITED MANAPPURAM.NSE '}, {'ISIN number': 'INE348L01012', 'Face value': '10.00', 'no of share': '678', 'market price': '867.45', 'value in': '5,88,131.10', 'company name': ' MAS FINANCIAL SERVICES MASFIN.NSE LIMITED '}, {'ISIN number': 'INE745G01035', 'Face value': '10.00', 'no of share': '346', 'market price': '1,168.05', 'value in': '4,04,145.30', 'company name': ' MCX INDIA LIMITED MCX.NSE '}, {'ISIN number': 'INE414G01012', 'Face value': '10.00', 'no of share': '159', 'market price': '761.45', 'value in': '1,21,070.55', 'company name': ' MUTHOOT FINANCE LIMITED MUTHOOTFIN.NSE '}, {'ISIN number': 'INE944F01028', 'Face value': '2.00', 'no of share': '1,126', 'market price': '313.50', 'value in': '3,53,001.00', 'company name': ' RADICO KHAITAN LIMITED RADICO.NSE nn '}]}

['equity share', 'Stock Symbol tad Safe ees mie mien ', 'INE002A01018', ' RELIANCE INDUSTRIES LIMITED 10.00 154 1,514.05 2,33,163.70 RELIANCE.NSE ', 'INE320J01015', ' RITES LIMITED 10.00 2,557 289.75 7,40,890.75 RITES.NSE ', 'INE123W01016', ' SBI LIFE INSURANCE COMPANY 10.00 1,110 961.60 10,67,376.00 SBILIFE.NSE LIMITED ', 'INE062A01020', ' STATE BANK OF INDIA 1.00 277 333.75 92,448.75 SBIN.NSE ', 'INE467B01029', ' TATA CONSULTANCY SERVICES 1.00 93 2,161.70 2,01,038.10 TCS.NSE LIMITED ', 'INE280A01028', ' TITAN COMPANY LIMITED 1.00 643 1,187.95 7,63,851.85 TITAN.NSE ', 'INE054A01027', ' V.LP INDUSTRIES LIMITED 2.00 800 431.65 3,45,320.00 VIPIND.NSE ', 'INE410B01029', ' VINATI ORGANICS LIMITED 2.00 269 1,983.80 5,33,642.20 VINATIORGA.NSE']

{'record': [{'ISIN number': 'INE002A01018', 'Face value': '10.00', 'no of share': '154', 'market price': '1,514.05', 'value in': '2,33,163.70', 'company name': ' RELIANCE INDUSTRIES LIMITED RELIANCE.NSE '}, {'ISIN number': 'INE320J01015', 'Face value': '10.00', 'no of share': '2,557', 'market price': '289.75', 'value in': '7,40,890.75', 'company name': ' RITES LIMITED RITES.NSE '}, {'ISIN number': 'INE123W01016', 'Face value': '10.00', 'no of share': '1,110', 'market price': '961.60', 'value in': '10,67,376.00', 'company name': ' SBI LIFE INSURANCE COMPANY SBILIFE.NSE LIMITED '}, {'ISIN number': 'INE062A01020', 'Face value': '1.00', 'no of share': '277', 'market price': '333.75', 'value in': '92,448.75', 'company name': ' STATE BANK OF INDIA SBIN.NSE '}, {'ISIN number': 'INE467B01029', 'Face value': '1.00', 'no of share': '93', 'market price': '2,161.70', 'value in': '2,01,038.10', 'company name': ' TATA CONSULTANCY SERVICES TCS.NSE LIMITED '}, {'ISIN number': 'INE280A01028', 'Face value': '1.00', 'no of share': '643', 'market price': '1,187.95', 'value in': '7,63,851.85', 'company name': ' TITAN COMPANY LIMITED TITAN.NSE '}, {'ISIN number': 'INE054A01027', 'Face value': '2.00', 'no of share': '800', 'market price': '431.65', 'value in': '3,45,320.00', 'company name': ' V.LP INDUSTRIES LIMITED VIPIND.NSE '}, {'ISIN number': 'INE410B01029', 'Face value': '2.00', 'no of share': '269', 'market price': '1,983.80', 'value in': '5,33,642.20', 'company name': ' VINATI ORGANICS LIMITED VINATIORGA.NSE'}]}

['corporate bond', 'Frequency BEET) Bonds Per Bond in = RELIANCE HOME 03-Feb-2025 10 5,00,000.00 50,00,000.00 ', 'INE217K07BB4', ' FINANCE LIMITED On Maturity Variable Interest - Index Linked Bonds RELIANCE HOME 13-Dec-2027 15 5,00,000.00 75,00,000.00 ', 'INE217KO7AY8', ' FINANCE LIMITED On Maturity Variable Interest - Index Linked Bonds']

